nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background-color: #201C1D;
  padding: 10px 20px;
}

.logo{
  width: 35%;
}

.navbar__menu-toggle {
  grid-column: 4 / 4;
  display: none;
  cursor: pointer;
}

.navbar__menu {
  grid-column: 2 / 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.links{
  text-decoration: none;
  color: #ffffff;
  font-size: 1.10rem;
  transition: color 0.5s ease-in-out;
}

.links:hover {
  color: #6985C0; 
}


@media (max-width: 768px) {
  .navbar__menu-toggle {
    display: block;
  }

  .logo{
    width: 70%;
  }

  .navbar__menu {
    display: none;
    position: absolute;
    margin: 0;
    top: 52.3px;
    left: 0;  
    right: 0;
    padding: 10px 20px;
    background-color: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .navbar__menu.show {
    display: flex;
    flex-direction: column;
    background-color: #201C1D;
  }
}
